{
  "name": "plagiarism-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "ml": "cd ml && python app.py",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run ml\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.0",
    "crypto": "^1.0.1",
    "express-rate-limit": "^8.5.2",
    "nodemailer": "^8.0.7",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
